{
  "name": "sol-verifier",
  "version": "2.1.0",
  "description": "Verify Solidity Smart Contracts on Etherscan",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "nyc mocha --timeout 600000 --exit",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aniket-Engg/sol-verifier.git"
  },
  "bin": {
    "sol-verifier": "./bin/sol-verifier.js"
  },
  "keywords": [
    "etherscan",
    "solidity",
    "verifier",
    "ethereum",
    "smart-contract",
    "sol-verifier",
    "contract-verification"
  ],
  "author": "Aniket-Engg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Aniket-Engg/sol-verifier/issues"
  },
  "homepage": "https://github.com/Aniket-Engg/sol-verifier#readme",
  "dependencies": {
    "cli-color": "^1.4.0",
    "commander": "^2.19.0",
    "ethers": "^4.0.27",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "sol-straightener": "^1.0.0",
    "solidity-parser-antlr": "^0.4.3",
    "truffle-hdwallet-provider": "0.0.6",
    "web3": "1.0.0-beta.37"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "eslint": "^5.15.3",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0"
  }
}
